OPENAI_API_KEY=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
MONGODB_TEST_LOCAL ='mongodb+srv://crish9540:TAvLkSeUo25fHjRe@cluster0.n3hymjh.mongodb.net/rutaamigapp_db'
# MONGODB_TEST_LOCAL ='mongodb://127.0.0.1:27017/rutaamigapp_chat'  