<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: content-box;
            overflow: hidden;
        }

        .d1 {
            display: flex;
            flex-direction: column;
            width: 100vw;
            max-width: 100%;
            height: 100%;
            border: 2px solid red;
        }

        .element1 {            
            border: 2px solid blue;
            flex-grow: 1;
        }

        .element2 {
            border: 2px solid blue;
            flex-grow: 2;
        }

        .element3 {        
            border: 2px solid blue;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="d1">
        <div- class="element1">1</div->
        <div- class="element2">2</div->
        <div- class="element3">3</div->
    </div>
</body>

</html>